# SipBotOpen

./: .gitignore  .gitmodules  README.md
MinimalSileroVAD.Core/: MinimalSileroVAD.Core.csproj  SileroModel.cs  VADSegmenter.cs
MinimalVadTest/: MinimalVadTest.csproj  Program.cs
SipBot/: AudioProcessingConfig.cs  BotSettings.cs  Program.cs  RtpAudioPacer.cs  SipBot.csproj  SipBot.sln  StreamingVoiceAudioEndPoint.cs  StreamingVoiceSipBotClient.cs  sipsettings.example.json  sipsettings.json  sttsettings.json
SipBot/Agent/: VoiceAgentCore.cs
SipBot/Agent/Grok/: GrokRealtimeSession.cs  GrokVoiceAudioEndPoint.cs  HomeLineGrokToolDispatch.cs
SipBot/Agent/LLMClient/: BulkVsSmsService.cs  HomeLineRelayClient.cs  HomeLineToolFunctions.cs  LlmChat.cs  SimpleSemanticToolFunctions.cs
SipBot/Agent/Stt/: SttProviderStreaming.cs  TranscriptionTypes.cs  VadSpeechSegmenter.cs
SipBot/Agent/Tts/: TtsProviderStreaming.cs  TtsStreamer.cs
SipBot/Properties/: launchSettings.json
SipBot/profiles/: homeline.json  personal.json
SipBotLib/: README.md  SipBotLib.csproj
SipBotLib/Audio/: AudioAlgos.cs  BaseAudioEndPoint.cs
SipBotLib/Config/: SipBotSettings.cs  examplesipsettings.json
SipBotLib/Network/: RtpPacedSender.cs  SipClient.cs  StunSetup.cs
SipBotTestMs/: PersonalProfileToolCallingTest.cs  SipBotTestMs.csproj  TransferTargetNormalizeTests.cs  sipsettings.json
