<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp.GPU" Version="0.6.2" />
    <PackageReference Include="KokoroSharp.GPU.Windows" Version="0.6.2" />
	<PackageReference Include="KokoroSharp.GPU.Linux" Version="0.6.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.66.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.66.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.66.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.AI" Version="1.66.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.66.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.66.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.66.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.66.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.66.0-alpha" />
    
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <PackageReference Include="Polly" Version="8.6.4" />
    
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    <PackageReference Include="SpeexDSPSharp" Version="1.2.2" />
    <PackageReference Include="SpeexDSPSharp.Core" Version="1.2.1" />
    <PackageReference Include="SpeexDSPSharp.Natives" Version="1.2.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalSileroVAD.Core\MinimalSileroVAD.Core.csproj" />
    <ProjectReference Include="..\SipBotLib\SipBotLib.csproj" />
  </ItemGroup>


	
  <ItemGroup>
    <None Update="profiles\personal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sipsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sttsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
