<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
		<PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
		<PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SipBotLib\SipBotLib.csproj" />
    <ProjectReference Include="..\SipBot\SipBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="models\ggml-base.en-q5_1.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\kokoro.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\silero_vad.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="profiles\personal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\vendpartners.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sipsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sttsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<MSTestProjectType>Single</MSTestProjectType>
		<!-- Or set ParallelizeWorkerCount=1 in .runsettings -->
	</PropertyGroup>

</Project>
